rlalik/setup-cpp-compiler/action.yml
name: Setup C/C++ Compiler
description: Install selected C/C++ compiler

inputs:
  compiler:
    description: Compiler to install
    required: false
    default: gcc-latest

outputs:
  cc:
    description: CC binary name
    value: '${{ steps.install.outputs.cc }}'
  cxx:
    description: CXX binary name
    value: '${{ steps.install.outputs.cxx }}'

runs:
  using: composite
  steps:
    - name: Install compiler
      id: install
      shell: bash
      run: |
        echo Install "${{ inputs.compiler }}" on "${{ runner.os }}"
        ${GITHUB_ACTION_PATH}/script.sh "${{ runner.os }}" "${{ inputs.compiler }}"

branding:
  color: blue
  icon: hexagon

amari-calipso/skye-lang/.github/workflows/test_windows.yml
- name: Setup C/C++ Compiler
  id: setup-compiler
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: gcc-latest

pa-0/TrayIt-/.github/workflows/build.yml
- name: Install compiler
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: gcc-6.4.0

batoaqaa/kamailio-lsp/.github/workflows/luarocks.yml
- name: Install C/C++ Compiler
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: clang-latest

DanOlPar/qt-builds/.github/workflows/build.yml
- name: Set up MinGW (Windows MinGW)
  id: install_cc
  if: contains(matrix.target.os, 'windows') && matrix.target.toolchain == 'mingw' && !contains(runner.arch,'ARM64')
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: gcc-15.2.0