rlalik/setup-cpp-compiler/action.yml
name: Setup C/C++ Compiler
description: Install selected C/C++ compiler

inputs:
  compiler:
    description: Compiler to install
    required: false
    default: gcc-latest

outputs:
  cc:
    description: CC binary name
    value: '${{ steps.install.outputs.cc }}'
  cxx:
    description: CXX binary name
    value: '${{ steps.install.outputs.cxx }}'

runs:
  using: composite
  steps:
    - name: Install compiler
      id: install
      shell: bash
      run: |
        echo Install "${{ inputs.compiler }}" on "${{ runner.os }}"
        ${GITHUB_ACTION_PATH}/script.sh "${{ runner.os }}" "${{ inputs.compiler }}"

branding:
  color: blue
  icon: hexagon

neuro-ml/imops/.github/workflows/test_build.yml
- name: Install g++-11 for ubuntu
  if: matrix.os == 'ubuntu-22.04'
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: g++-11

MaximilienAndre/pyMAP/.github/workflows/tests.yml
- name: Setup C/C++ Compiler
  id: install_cc
  uses: rlalik/setup-cpp-compiler@v1.2
  with:
      compiler: gcc #clang