rlalik/setup-cpp-compiler/action.yml
name: Setup C/C++ Compiler
description: Install selected C/C++ compiler

inputs:
  compiler:
    description: Compiler to install
    required: false
    default: gcc-latest

outputs:
  cc:
    description: CC binary name
    value: '${{ steps.install.outputs.cc }}'
  cxx:
    description: CXX binary name
    value: '${{ steps.install.outputs.cxx }}'

runs:
  using: composite
  steps:
    - name: Install compiler
      id: install
      shell: bash
      run: |
        echo Install "${{ inputs.compiler }}" on "${{ runner.os }}"
        ${GITHUB_ACTION_PATH}/script.sh "${{ runner.os }}" "${{ inputs.compiler }}"

branding:
  color: blue
  icon: hexagon

WISDEM/WISDEM/.github/workflows/Publish_WISDEM.yml
- name: Install compiler
  if: false == contains( matrix.os, 'windows')
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: clang

thelfer/mfem-mgis/.github/workflows/cmake.yml
- name: Install compiler
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: g++-12

littleblack111/chat-server/.github/workflows/ci.yml
- name: Install compiler
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: gcc-14

LasagnaCake/MakaiLib/.github/workflows/core-lib.yml
- name: Install compiler
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: gcc-13