rlalik/setup-cpp-compiler/action.yml
name: Setup C/C++ Compiler
description: Install selected C/C++ compiler

inputs:
  compiler:
    description: Compiler to install
    required: false
    default: gcc-latest

outputs:
  cc:
    description: CC binary name
    value: '${{ steps.install.outputs.cc }}'
  cxx:
    description: CXX binary name
    value: '${{ steps.install.outputs.cxx }}'

runs:
  using: composite
  steps:
    - name: Install compiler
      id: install
      shell: bash
      run: |
        echo Install "${{ inputs.compiler }}" on "${{ runner.os }}"
        ${GITHUB_ACTION_PATH}/script.sh "${{ runner.os }}" "${{ inputs.compiler }}"

branding:
  color: blue
  icon: hexagon

1800alex/ClassyC/.github/workflows/macos.yml
- uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: gcc-12

DobbyVPN/DobbyVPN/.github/workflows/desktop_libs_generate.yml
- name: Install compiler
  if: matrix.os != 'windows' && steps.desktop_lib_cache.outputs.cache-hit != 'true'
  id: install_cc
  uses: rlalik/setup-cpp-compiler@master
  with:
    compiler: latest